# Twilio API credentials
# Found at https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/console/phone-numbers/dev-tools/twiml-apps
# then use its "Sid" value here
TWIML_APPLICATION_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Get your number at
# https://www.twilio.com/console/phone-numbers/incoming
TWILIO_PHONE_NUMBER=you_twilio_number

# Your REST API Key information
# https://www.twilio.com/console/project/api-keys
# OR
# twilio api:core:keys:create --friendly-name=voice-client-javascript -o json
# NOTE: Make sure to copy the secret, it'll will only be displayed once
API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_SECRET=XXXXXXXXXXXXXXXXX
